# tmux configuration file

# change prefix to C-a
set-option -g prefix C-a

# switch to last window
bind-key C-a last-window

# switch to last pane
unbind a
bind-key -r a select-pane -t :.+

# reload config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# start window numbering at 1
set -g base-index 1

# vim style pane navigation
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

#bind-key -n C-h select-pane -L
#bind-key -n C-j select-pane -D
#bind-key -n C-k select-pane -U
#bind-key -n C-l select-pane -R

# vim style copy-paste
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# don't wait for an escape sequence (for vim)
set -sg escape-time 0

# generate xterm-style function key sequences
# (makes function + arrow keys work correctly)
set-window-option -g xterm-keys on

# Highlight active window
set-window-option -g window-status-current-bg yellow

# use the mouse to scroll back through history
set -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set -g history-limit 10000

setw -g monitor-activity on
set -g visual-activity on

set -g set-titles on
set -g set-titles-string "#S: #W"
setw -g automatic-rename

