# tmux configuration file

# change prefix to C-a
set-option -g prefix C-a

# switch to last window
bind-key C-a last-window

# switch to last pane
unbind a
bind-key a select-pane -t :.+

# reload config file
unbind r
bind r source-file ~/.tmux.conf

