# tmux configuration file
#set -g default-terminal "xterm-16color"
set -g default-terminal "xterm-256color"

# change prefix to C-a
set -g prefix C-a
set -g prefix2 ^" "

# use C-a C-a to send prefix to an inner tmux session
bind C-a send-prefix

bind -r n next-window
unbind C-n
bind -r C-n next-window
unbind m
bind -r m previous-window

unbind S
bind S switch-client -l

# move original , binding to < and use , for last-window
unbind <
bind < command-prompt -I "" "rename-window '%%'"
unbind ,
bind , last-window

# reload config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# open a new window with a "horizontal" split
bind b new-window \; split-window -h

# vim style pane navigation
# use C+[hjkl] to move more than one pane in succession
unbind j
bind j select-pane -D
unbind C-j
bind -r C-j select-pane -D
unbind k
bind k select-pane -U
unbind C-k
bind -r C-k select-pane -U
unbind h
bind h select-pane -L
unbind C-h
bind -r C-h select-pane -L
unbind l
bind l select-pane -R
unbind C-l
bind -r C-l select-pane -R

# move panes
bind C-f command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind C-t command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind C-s display-panes \;\
             command-prompt -p "swap pane from:, swap pane to:" "swap-pane -s '%%' -t '%%'"

# move windows
unbind H
bind -r H swap-window -t -1
unbind L
bind -r L swap-window -t +1

# vim style copy-paste
set -g mode-keys vi
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'y' copy-pipe 'xclip -selection clipboard'

# copy/paste
# C-c: save into system clipboard (+). With preselection.
bind C-c choose-buffer "run \"tmux save-buffer -b %% - | xclip -i -sel clipboard\" \; run \" tmux display \\\"Clipboard \(+\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "
# C-v: copy from + clipboard.
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(+\) $(xclip -o -sel clipboard | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""

# don't wait for an escape sequence (for vim)
set -sg escape-time 5

# wait one second for repeat commands
set -g repeat-time 1000

# generate xterm-style function key sequences
# (makes function + arrow keys work correctly)
set -g xterm-keys on

# leave output of applications (like less) on the screen after exiting
# set-window-option -g alternate-screen off

# use the mouse to scroll back through history
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

set -g history-limit 10000
set -g message-limit 100
set -g display-time 2000
set -g aggressive-resize on

# Appearance
set -g base-index 1
set -g set-titles on
set -g set-titles-string "#S: #W"
set -g automatic-rename on
set -g monitor-activity on

set -g pane-active-border-style bg=default,fg=green

# Statusline
set -g status-bg colour237
set -g window-status-current-style bg=green # active window
set -g window-status-activity-style bg=default,fg=yellow
set -g window-status-last-style fg=green
set -g window-status-separator ' | '

