# tmux configuration file

# change prefix to C-a
set-option -g prefix C-a

# switch to last window
bind-key C-a last-window

# switch to last pane
unbind a
bind-key a select-pane -t :.+

# reload config file
unbind r
bind r source-file ~/.tmux.conf

# vim style pane navigation
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# bind -n M-h select-pane -L
# bind -n M-j select-pane -D
# bind -n M-k select-pane -U
# bind -n M-l select-pane -R

# don't wait for an escape sequence (for vim)
set -sg escape-time 0

# use the mouse to scroll back through history
set -g mode-mouse on

