# tmux configuration file
#set -g default-terminal "xterm-16color"
set -g default-terminal "xterm-256color"

# change prefix to C-a
set-option -g prefix C-a

# use C-a C-a to send prefix to an inner tmux session
bind-key C-a send-prefix

unbind m
bind-key -r m previous-window

# switch to last pane
# same as o, but more convenient (also similar to ;)
#unbind a
#bind-key a select-pane -t :.+

# move original , binding to < and use , for last-window
unbind <
bind-key < command-prompt -I "" "rename-window '%%'"
unbind ,
bind-key , last-window

# reload config file
unbind r
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded."

# open a new window with a "horizontal" split
bind-key b new-window \; split-window -h

# vim style pane navigation
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

#bind-key -n C-h select-pane -L
#bind-key -n C-j select-pane -D
#bind-key -n C-k select-pane -U
#bind-key -n C-l select-pane -R

# move panes
bind-key C-f command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key C-t command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind-key C-s display-panes \;\
             command-prompt -p "swap pane from:, swap pane to:" "swap-pane -s '%%' -t '%%'"

# move windows
bind-key C-h swap-window -t -1
bind-key C-l swap-window -t +1

# vim style copy-paste
setw -g mode-keys vi
bind-key Escape copy-mode
unbind p
bind-key p paste-buffer
bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'y' copy-pipe 'xclip -selection clipboard'

# start window numbering at 1
set -g base-index 1

# don't wait for an escape sequence (for vim)
set -sg escape-time 0

# generate xterm-style function key sequences
# (makes function + arrow keys work correctly)
set-window-option -g xterm-keys on

# Highlight active window
set-window-option -g window-status-current-bg yellow

# leave output of applications (like less) on the screen after exiting
# set-window-option -g alternate-screen off

# use the mouse to scroll back through history
set -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
set-option -g pane-active-border-bg black
set -g history-limit 10000

setw -g monitor-activity on
set -g visual-activity on
set -g set-titles on
set -g set-titles-string "#S: #W"
setw -g automatic-rename on
setw -g aggressive-resize on

# copy/paste
# C-c: save into system clipboard (+). With preselection.
bind-key C-c choose-buffer "run \"tmux save-buffer -b %% - | xclip -i -sel clipboard\" \; run \" tmux display \\\"Clipboard \(+\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "
# C-v: copy from + clipboard.
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(+\) $(xclip -o -sel clipboard | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""

